<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/no_meal_message"
        android:layout_width="261dp"
        android:layout_height="69dp"
        android:layout_marginBottom="84dp"
        android:fontFamily="@font/abel"
        android:text="@string/add_a_meal_to_start_prepping"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="68dp"
        android:layout_height="90dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="374dp"
        android:contentDescription="@string/arrow"
        android:scaleType="centerInside"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.924"
        app:srcCompat="@drawable/arrow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">


        <LinearLayout
            android:id="@+id/Meal1"
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Day 1" />

            <Button
                android:id="@+id/ButtonMeal1"
                android:layout_width="344dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:scaleType="fitXY"
                android:text="Empty Meal"
                android:textAlignment="center"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Meal2"
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:layout_below="@+id/Meal1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Day 2" />

            <Button
                android:id="@+id/ButtonMeal2"
                android:layout_width="352dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:scaleType="fitXY"
                android:text="Empty Meal"
                android:textAlignment="center"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/Meal3"
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:layout_below="@+id/Meal2"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Day 3" />

            <Button
                android:id="@+id/ButtonMeal3"
                android:layout_width="352dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:scaleType="fitXY"
                android:text="Empty Meal"
                android:textAlignment="center"
                android:textSize="18dp" />


        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>