<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="40dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Select Diet" />

    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="28dp"
        android:text="Next ->" />

    <RadioGroup
        android:id="@+id/radioDiet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="270dp">

        <RadioButton
            android:id="@+id/noDiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No specific diet" />

        <RadioButton
            android:id="@+id/vegetarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegetarian" />

        <RadioButton
            android:id="@+id/vegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegan" />
    </RadioGroup>

</RelativeLayout>