<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/BreakfastFooter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#689F38"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:id="@+id/ButtonBreakfastSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:fontFamily="@font/abel"
            android:onClick="onClick"
            android:text="Select"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/breakfastScroll"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/BreakfastFooter"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/breakfastScrollTextLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            >

            <TextView
                android:id="@+id/breakfastRecipeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:text="Name of Recipe"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/breakfastRecipeNutrition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:text="Nutrition Facts"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/breakfastRecipeIngredientTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:text="\n\nINGREDIENTS:"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/breakfastRecipeIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:text="List of Ingredients"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/breakfastRecipeInstructionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:text="\n\nCOOKING INSTRUCTIONS:"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/breakfastRecipeInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:text="List of Instructions"
                android:textAlignment="viewStart"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>