<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/DinnerFooter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#689F38"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:id="@+id/ButtonDinnerSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:fontFamily="@font/abel"
            android:onClick="onClick"
            android:text="Select"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/DinnerScroll"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/DinnerFooter"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/DinnerScrollTextLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            >

            <TextView
                android:id="@+id/DinnerRecipeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:text="Name of Recipe"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DinnerRecipeNutrition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:text="Nutrition Facts"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/DinnerRecipeIngredientTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:text="\n\nINGREDIENTS:"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DinnerRecipeIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:text="List of Ingredients"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/DinnerRecipeInstructionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:text="\n\nCOOKING INSTRUCTIONS:"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DinnerRecipeInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:text="List of Instructions"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>